<!DOCTYPE html>
<html>
<head>
<title>Maries Diana</title>
<style>
body {
  background-color: #A2D9CE ;
}
h1 {
  color:#3949AB;
  text-align: center;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
img {
  border-radius: 20%;
  width:200px;
  height"200px;
  opacity: 0.2;
}
p{
  color:#CC0099;
font-family:"Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
}
table, td {
 background-color:#17A589 ;
  border: 1px solid black;
}
td {
 color:#F4ECF7 ;
 font-family:"Comic Sans MS", cursive, sans-serif;
}
ul {
 border: 1px solid black;
  background-color:#17A589 ;
  color:#F4ECF7 ;
  font-family:"Comic Sans MS", cursive, sans-serif;
}
a{
color:#FFCDD2
font-family:"Comic Sans MS", cursive, sans-serif; ;
}
</style>
</head>
<body>

<h1>Maries Diana</h1>
<img src="img1.jpg" alt="*Poza cu mine*">

<h1>Materii preferate</h1>
<table style="width:100%">
  <tr>
    <td>Analiză matematică</th>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf"> Fisa disciplinei</a></th>
    
  </tr>
  <tr>
    <td>Programarea calculatoarelor</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Sport 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/07.pdf"> Fisa disciplinei</a></td>
  </tr>
</table>
<h1>Pasiuni</h1>
<ul>
  <li>Pictura</li>
  <li>Mersul cu bicicleta</li>
  <li>Drumetii</li>
  <li>Jocurile de societate</li>
</ul>
<p>Asteptarile mele legate de educatie sunt sa ma angajez si sa imi deschid orizontul cu privire la oportunitatiile in viata. Si sa imi placa ce invat.</p>
<p>diana.bluex72@gmail.com</p>
</body>
</html>